# github-to-firebase-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aptyr/clonegithubtofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptyr/clonegithubtofirebase/: App.kt  MainActivity.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/data/network/firebase/auth/: AuthListener.kt  AuthProvider.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/data/network/firebase/database/: DatabaseProvider.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/data/network/github/: GithubAPI.kt  GithubService.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/data/network/github/base/: RetrofitClient.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/flowcontroller/: FlowController.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/interactor/: BaseInteractor.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/interactor/login/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/interactor/users/: FirebaseUsersInteractor.kt  GithubUsersInteractor.kt  GithubUsersInteractorImpl.kt  UsersInteractor.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/model/: RegisteredUser.kt  User.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/presenter/: BasePresenter.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/presenter/login/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/presenter/users/: FirebaseUsersPresenter.kt  GithubUsersPresenter.kt  GithubUsersPresenterImpl.kt  UsersPresenter.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/ui/: BaseActivity.kt  FirebaseUsersActivity.kt  GithubUsersActivity.kt  LoginActivity.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/ui/widget/: AttractionsRecyclerView.java  UsersRecyclerViewRow.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/view/: BaseActivity.kt  BaseView.kt  GithubUsersView.kt  LoginView.kt  UsersActivity.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/view/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/view/users/: FirebaseUsersActivity.kt
app/src/main/java/com/aptyr/clonegithubtofirebase/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_firebase_users.xml  activity_github_users.xml  activity_login.xml  activity_main.xml  content_firebase_users.xml  item_user.xml  layout_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aptyr/clonegithubtofirebase/: ExampleUnitTest.java
